# wechat-sdk

./: .gitignore  README.md  deploy.sh  pom.xml
weixin4j-core/: pom.xml
weixin4j-core/src/main/java/org/weixin4j/: MessageDispatcher.java  Weixin.java  WeixinBuilder.java
weixin4j-core/src/main/java/org/weixin4j/component/: AbstractComponent.java  BaseComponent.java  FileComponent.java  GroupsComponent.java  JsSdkComponent.java  MaterialComponent.java  MediaComponent.java  MenuComponent.java  MessageComponent.java  PayComponent.java  QrcodeComponent.java  RedpackComponent.java  SnsComponent.java  TagsComponent.java  UserComponent.java
weixin4j-core/src/main/java/org/weixin4j/config/: Configuration.java  WeixinConfig.java  WeixinPayConfig.java
weixin4j-core/src/main/java/org/weixin4j/exception/: WeixinException.java
weixin4j-core/src/main/java/org/weixin4j/http/: HttpClient.java  HttpsClient.java  Response.java
weixin4j-core/src/main/java/org/weixin4j/loader/impl/: DefaultTicketLoader.java  DefaultTokenLoader.java
weixin4j-core/src/main/java/org/weixin4j/model/base/: Token.java
weixin4j-core/src/main/java/org/weixin4j/model/media/: Attachment.java
weixin4j-core/src/main/java/org/weixin4j/model/message/: EventType.java  MsgType.java
weixin4j-core/src/main/java/org/weixin4j/model/pay/: WXPay.java
weixin4j-core/src/main/java/org/weixin4j/model/sns/: SnsAccessToken.java
weixin4j-core/src/main/java/org/weixin4j/spi/: IMessageHandler.java
weixin4j-core/src/main/java/org/weixin4j/spi/support/: AbstractEventMessageHandler.java  AbstractNormalMessageHandler.java
weixin4j-core/src/main/java/org/weixin4j/util/: SignUtil.java  TokenUtil.java  WeixinSupport.java
weixin4j-core/src/main/resources/: weixin4j.properties
weixin4j-demo/: pom.xml
weixin4j-demo/weixin4j-nonspring/: pom.xml
weixin4j-demo/weixin4j-nonspring/src/main/java/org/weixin4j/demo/nonspring/handler/: MyEventMessageHandler.java  MyNormalMessageHandler.java
weixin4j-demo/weixin4j-nonspring/src/main/java/org/weixin4j/demo/nonspring/servlet/: UserServlet.java  WeixinEndpoint.java
weixin4j-demo/weixin4j-nonspring/src/main/resources/: weixin4j.properties
weixin4j-demo/weixin4j-nonspring/src/main/webapp/: index.jsp
weixin4j-demo/weixin4j-springmvc/: pom.xml
weixin4j-demo/weixin4j-springmvc/src/main/java/org/weixin4j/demo/springmvc/: Application.java
weixin4j-demo/weixin4j-springmvc/src/main/java/org/weixin4j/demo/springmvc/config/: WebConfig.java  WebSocketConfig.java  Weixin4jConfig.java
weixin4j-demo/weixin4j-springmvc/src/main/java/org/weixin4j/demo/springmvc/controller/: UserController.java
weixin4j-demo/weixin4j-springmvc/src/main/java/org/weixin4j/demo/springmvc/handler/: MyEventMessageHandler.java  MyNormalMessageHandler.java
weixin4j-demo/weixin4j-springmvc/src/main/java/org/weixin4j/demo/springmvc/interceptor/: HttpHandshakeInterceptor.java
weixin4j-demo/weixin4j-springmvc/src/main/resources/: logback-spring.xml
weixin4j-demo/weixin4j-springmvc/src/main/resources/templates/html/: home.html  login.html
weixin4j-spring/: pom.xml
weixin4j-spring/src/main/java/org/weixin4j/spring/config/: BaseWeixin4jConfig.java
weixin4j-spring/src/main/java/org/weixin4j/spring/endpoint/: WeixinEndpoint.java
