<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.weixin4j</groupId>
		<artifactId>wechat-sdk</artifactId>
		<version>1.0.0</version>
	</parent>
	<packaging>pom</packaging>
	<artifactId>weixin4j-demo</artifactId>
	<modules>
		<module>weixin4j-nonspring</module>
		<module>weixin4j-springmvc</module>
	</modules>
</project>
