#微信SDK配置文件
#读取规则：优先读取System.getProperty()
#再从weixin4j.properties读取,key
#如果System.getProperty()与weixin4j.properties都没设置，则默认未NULL

#调试模式（开启后，会在控制台打印日志）
weixin4j.debug=false

#开发者第三方用户唯一凭证【必填】
weixin4j.oauth.appid=wx4591e5f6c1f66590
#开发者第三方用户唯一凭证密钥【必填】
weixin4j.oauth.secret=0ea678d2b7495d2b3133896fb4eca7e9

#公众号消息验证token（需要进行公众号服务器接入时必填）【选填】
weixin4j.token=f0f91137
#公众号原始ID（用于项目业务使用，根据业务需要填写）【选填】
weixin4j.oauth.originalid=
#消息加密方式 0:明文模式(默认), 1:兼容模式, 2:安全模式(推荐)【选填】
weixin4j.oauth.encodingtype=0
#消息加密密钥[43位字符组成A-Za-z0-9]
weixin4j.oauth.encodingaeskey=406e3ad8fb21db724231fc60ede47dbf93cb6474
#网页安全授权URL（用于项目业务使用，根据实际业务设置，应以https://或http://开头，结尾不带/，例如：http://mp.weixin4j.org）
weixin4j.oauth.url=

#公众平台接口域名【选填】
#通用域名(api.weixin.qq.com)，使用该域名将访问官方指定就近的接入点；
#上海域名(sh.api.weixin.qq.com)，使用该域名将访问上海的接入点；
#深圳域名(sz.api.weixin.qq.com)，使用该域名将访问深圳的接入点；
#香港域名(hk.api.weixin.qq.com)，使用该域名将访问香港的接入点。
weixin4j.api.domain=api.weixin.qq.com
#超时设置（可以根据项目实际业务场景调优）【选填】
weixin4j.http.connectionTimeout=25000
weixin4j.http.readTimeout=25000

#微信支付配置（项目使用微信支付时填写）【选填】
#weixin4j.pay.partner.id=商户号（配置已改名weixin4j.pay.mch.id，2个配置一个即可，同时配置优先取weixin4j.pay.mch.id）
#weixin4j.pay.partner.key=Api密钥（配置已改名weixin4j.pay.mch.key，2个配置一个即可，同时配置优先取weixin4j.pay.mch.key）
#weixin4j.pay.notify_url=微信支付_通知URL（项目中使用，已不推荐在此配置）
#商户号（微信支付分配的商户号）
weixin4j.pay.mch.id=
#API密钥（微信商户平台(pay.weixin.qq.com)-->账户设置-->API安全-->密钥设置）
weixin4j.pay.mch.key=
#证书路径[请填写全路径例如：/opt/cert/100001.p12]（项目使用微信支付时填写）【选填】
weixin4j.http.cert.path=
#证书密钥[证书密码默认为您的商户号]（项目使用微信支付时填写）【选填】
weixin4j.http.cert.secret=